{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Start Supabase",
      "type": "shell",
      "command": "npx supabase start",
      "group": {
        "kind": "build",
        "isDefault": true
      }
    }
  ]
}
